# ===============================================
# Javascript/Node.js GitLab CI configuration file
# ===============================================

# No image is provided because the Fargate driver currently does not read it from here.

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

before_script:
  - npm ci --cache .npm --prefer-offline

lint_and_test:
  tags:
    - custom-exec-fargate
  script:
    - npm run lint
    #- npm run test # Comment/uncomment this line to see the pipeline succeeding/failing.
